# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, FILE, A1
#log4j.rootLogger = INFO, FILE

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - [%M] - %m%n
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%F:%L) - [%M] - %m%n



# Define the root logger with appender file
#log = /ServerLogs/Nexus
#log = C://


## Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.File=./logs/log-nexus.txt

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - [%M] - %m%n